# AoE2DatabaseAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aoedb/activities/: AdvancedSearchActivity.java  BaseActivity.java  BuildingListActivity.java  BuildingMechanicsActivity.java  BuildingTabbedActivity.java  CheatCodesActivity.java  CivilizationListActivity.java  CivilizationQuizActivity.java  CivilizationViewActivity.java  ConversionMechanicsActivity.java  DamageCalculatorActivity.java  DamageFormulaActivity.java  DrawerActivity.java  HistoryListActivity.java  (+32 more)
app/src/main/res/color/: checkbox_background.xml  checkbox_blue_background.xml
app/src/main/res/drawable/: button_background_selector.xml  button_rounded_corners_blue.xml  button_rounded_corners_green.xml  button_rounded_corners_orange.xml  button_rounded_corners_red.xml  side_nav_bar.xml  tech_tree_background.xml  tech_tree_background_blue.xml  tech_tree_background_green.xml  tech_tree_background_red.xml  tech_tree_background_yellow.xml
app/src/main/res/layout/: activity_advanced_search.xml  activity_building_mechanics.xml  activity_cheat_codes.xml  activity_civilization_quiz.xml  activity_civilization_view.xml  activity_conversion_mechanics.xml  activity_damage_calculator.xml  activity_damage_formula.xml  activity_drawer.xml  activity_economy_calculator.xml  activity_element_list.xml  activity_farm_mechanics.xml  activity_game_mechanics.xml  activity_garrison_mechanics.xml  activity_gathering_rates.xml  activity_history_view.xml  activity_listview.xml  activity_loading_app.xml  activity_loading_tech_tree.xml  activity_main.xml  activity_misc.xml  activity_new_quiz.xml  activity_repairing_mechanics.xml  activity_score.xml  activity_stats_definition.xml  activity_tabbed.xml  activity_tech_tree.xml  activity_tech_tree_quiz.xml  activity_technology_stats_quiz.xml  activity_test.xml  activity_tools.xml  activity_trade_mechanics.xml  activity_unique_technologies_quiz.xml  activity_unit_comparator.xml  activity_unit_recognition_quiz.xml  activity_unit_stats_quiz.xml  advanced_search_condition.xml  advanced_search_connector.xml  age_civ_selector.xml  age_two_civ_selector.xml  (+39 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_score.xml  menu_search.xml  menu_sort_search.xml  menu_stats.xml  menu_stats_compare.xml
app/src/main/res/raw/: bonus_effect.xml
app/src/main/res/raw-es/: tech_description.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
(+40 files in other folders)
