apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.aoedb"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 33
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
}
