apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.aoedb"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 27
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
}
