<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activities.AdvancedSearchActivity">
    <ScrollView
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/as_search_for"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/as_units_button"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="@string/as_units"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:padding="5dp"
                            android:background="@drawable/button_rounded_corners_blue"/>
                        <View
                            android:layout_width="15dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/as_buildings_button"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:text="@string/as_buildings"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:background="@drawable/button_rounded_corners_blue"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/as_techs_button"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:text="@string/as_techs"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:background="@drawable/button_rounded_corners_blue"/>
                        <View
                            android:layout_width="15dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/as_civs_button"
                            android:layout_width="125dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:text="@string/as_civs"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:background="@drawable/button_rounded_corners_blue"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:id="@+id/condition_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


            </LinearLayout>
            <LinearLayout
                android:id="@+id/as_add_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/divider"/>
                <TextView
                    android:id="@+id/as_add_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/as_add_condition"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:background="@drawable/button_rounded_corners_blue"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/divider"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/as_clear_button"
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:text="@string/as_clear"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:background="@drawable/button_rounded_corners_blue"/>
                <View
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/as_search_button"
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:text="@string/as_search"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:background="@drawable/button_rounded_corners_blue"/>
        </LinearLayout>



        </LinearLayout>

    </ScrollView>
    <ExpandableListView
        android:id="@+id/advanced_search_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:scrollbarStyle="outsideInset"
        android:layout_height="match_parent"/>
</LinearLayout>