<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_rounded_corners_blue"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/unit1_selector"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:theme="@style/EditTextHint"
                            app:backgroundTint="@color/white" />
                    </LinearLayout>
                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/unit1_gif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_rounded_corners_blue"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/unit2_selector"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:theme="@style/EditTextHint"
                            app:backgroundTint="@color/white" />
                    </LinearLayout>
                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/unit2_gif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <com.aoedb.widgets.AgeTwoCivsSelector
                android:id="@+id/selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:minHeight="@dimen/dc_stat_row_height"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dc_unit1_stats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_rounded_corners_blue"
                        android:gravity="center"
                        android:minHeight="40dp"
                        android:padding="3dp"
                        android:text="@string/dc_show_stats"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dc_unit1_attack_values"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_rounded_corners_blue"
                        android:minHeight="40dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/dc_show_attack_values"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dc_unit1_armor_values"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_rounded_corners_blue"
                        android:minHeight="40dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/dc_show_armor_values"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/dc_unit1_calculations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_rounded_corners_blue"
                        android:minHeight="40dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/dc_unit_calculations"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/unit1_hill_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:buttonTint="@color/white"
                            android:background="@drawable/button_rounded_corners_green"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/dc_hill_bonus"
                            android:textStyle="bold"
                            android:textSize="@dimen/dc_text"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/unit2_hill_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:buttonTint="@color/white"
                            android:background="@drawable/button_rounded_corners_green"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dc_relics"
                        android:textStyle="bold"
                        android:textSize="@dimen/dc_text"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:background="@drawable/button_rounded_corners_green"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/dc_unit1_relic_down"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:src="@drawable/arrow_down" />

                            <TextView
                                android:id="@+id/dc_unit1_relic_number"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/dc_unit1_relic_up"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:src="@drawable/arrow_up" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="2"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_rounded_corners_green"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/dc_unit2_relic_down"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:src="@drawable/arrow_down" />

                            <TextView
                                android:id="@+id/dc_unit2_relic_number"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/dc_unit2_relic_up"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:src="@drawable/arrow_up" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:minHeight="@dimen/dc_stat_row_height"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dc_unit2_stats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_rounded_corners_blue"
                        android:minHeight="40dp"
                        android:padding="3dp"
                        android:gravity="center"
                        android:text="@string/dc_show_stats"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dc_unit2_attack_values"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_rounded_corners_blue"
                        android:minHeight="40dp"
                        android:padding="3dp"
                        android:gravity="center"
                        android:text="@string/dc_show_attack_values"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dc_unit2_armor_values"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_rounded_corners_blue"
                        android:minHeight="40dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/dc_show_armor_values"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/dc_unit2_calculations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_rounded_corners_blue"
                        android:minHeight="40dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="@string/dc_unit_calculations"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/dc_unit1_results"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textSize="@dimen/dc_text"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/dc_results"
                        android:textStyle="bold"
                        android:textSize="@dimen/dc_text"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/dc_unit2_results"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textSize="@dimen/dc_text"
                        android:textAlignment="textEnd"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/dc_unit1_damage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dc_text"
                            android:textAlignment="textStart" />
                        <TextView
                            android:id="@+id/dc_unit1_damage_charge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:visibility="gone"
                            android:textSize="@dimen/dc_text"
                            android:textAlignment="textStart"
                            android:text="@string/dc_damage_dealt_charge" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAlignment="center"
                        android:text="@string/dc_damage"
                        android:textSize="@dimen/dc_text"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/dc_unit2_damage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dc_text"
                            android:textAlignment="textEnd" />
                        <TextView
                            android:id="@+id/dc_unit2_damage_charge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:visibility="gone"
                            android:textSize="@dimen/dc_text"
                            android:textAlignment="textEnd"
                            android:text="@string/dc_damage_dealt_charge" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/dc_unit1_hits"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/dc_text" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/dc_hits"
                        android:textAlignment="center"
                        android:textSize="@dimen/dc_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dc_unit2_hits"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAlignment="textEnd"
                        android:textSize="@dimen/dc_text" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/dc_unit1_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/dc_text" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/dc_time"
                        android:textAlignment="center"
                        android:textSize="@dimen/dc_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dc_unit2_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAlignment="textEnd"
                        android:textSize="@dimen/dc_text" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/dc_unit1_hits_performed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/dc_text" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="@string/dc_hits_performed"
                        android:textAlignment="center"
                        android:textSize="@dimen/dc_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dc_unit2_hits_performed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAlignment="textEnd"
                        android:textSize="@dimen/dc_text" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/dc_unit1_hp_left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/dc_text" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/dc_remaining_hp"
                        android:textAlignment="center"
                        android:textSize="@dimen/dc_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dc_unit2_hp_left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAlignment="textEnd"
                        android:textSize="@dimen/dc_text" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/dc_unit1_dps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="@dimen/dc_text"
                        android:textAlignment="textStart" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/dc_dps"
                        android:textAlignment="center"
                        android:textSize="@dimen/dc_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dc_unit2_dps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAlignment="textEnd"
                        android:textSize="@dimen/dc_text" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/dc_unit1_cost_efficiency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="@dimen/dc_text"
                        android:textAlignment="textStart" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/dc_cost_efficiency"
                        android:textAlignment="center"
                        android:textSize="@dimen/dc_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dc_unit2_cost_efficiency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAlignment="textEnd"
                        android:textSize="@dimen/dc_text" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/dc_unit1_pop_efficiency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="@dimen/dc_text"
                        android:textAlignment="textStart" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/dc_pop_efficiency"
                        android:textAlignment="center"
                        android:textSize="@dimen/dc_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dc_unit2_pop_efficiency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAlignment="textEnd"
                        android:textSize="@dimen/dc_text"
                        />
                </LinearLayout>



            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</LinearLayout>