<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner1"
                android:layout_width="150dp"
                android:dropDownWidth="150dp"
                android:layout_height="match_parent"
                app:backgroundTint="@color/black" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner2"
                android:layout_width="150dp"
                android:dropDownWidth="150dp"
                android:layout_height="match_parent"
                app:backgroundTint="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/upgrade_selector1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/button_rounded_corners_blue"
                android:minHeight="40dp"
                android:gravity="center"
                android:text="@string/upgrades"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/upgrade_selector2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/button_rounded_corners_blue"
                android:minHeight="40dp"
                android:gravity="center"
                android:text="@string/upgrades"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:id="@+id/button_age1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/menu_dark_age"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button_divider1"
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="8dp"
                android:gravity="center">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider">
                </View>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button_age2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/menu_feudal_age"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button_divider2"
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="8dp"
                android:gravity="center">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider">
                </View>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button_age3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/menu_castle_age"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button_divider3"
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="8dp"
                android:gravity="center">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider">
                </View>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button_age4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/menu_imperial_age"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />
</LinearLayout>