<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="@string/quiz_select_kind_questions"
        android:textSize="20sp"
        android:padding="10dp"/>
    <LinearLayout
        android:id="@+id/layout_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center_vertical"
            android:text="@string/new_tech_tree_quiz_all_questions"
            android:textSize="16sp"
            app:buttonTint="@color/checkbox_button" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:clickable="false"
            android:checked="true"
            android:layout_gravity="center_vertical"
            android:text="@string/new_tech_tree_quiz_select_unit"
            app:buttonTint="@color/checkbox_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:background="@drawable/button_rounded_corners_blue">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/unit_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:theme="@style/EditTextHint"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_tech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
         <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_tech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:checked="true"
            android:textSize="16sp"
            android:text="@string/new_tech_tree_quiz_select_tech"
             android:layout_gravity="center_vertical"
            app:buttonTint="@color/checkbox_button"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:background="@drawable/button_rounded_corners_blue">
                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/tech_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:theme="@style/EditTextHint"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:backgroundTint="@color/white" />
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_civ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_civ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:checked="true"
            android:textSize="16sp"
            android:text="@string/new_tech_tree_quiz_select_civ"
            android:layout_gravity="center_vertical"
            app:buttonTint="@color/checkbox_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_civ"
            android:layout_width="200dp"
            android:dropDownWidth="200dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:backgroundTint="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_buildings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_building"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:checked="true"
            android:textSize="16sp"
            android:text="@string/new_tech_tree_quiz_select_building"
            android:layout_gravity="center_vertical"
            app:buttonTint="@color/checkbox_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_building"
            android:layout_width="200dp"
            android:dropDownWidth="200dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:backgroundTint="@color/black" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAlignment="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="@string/quiz_select_questions"
        android:textSize="20sp"
        android:padding="10dp"/>
    <RadioGroup
        android:id="@+id/newcivquiz_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/checkbox10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:checked="true"
            android:text="@string/quiz_10_questions"
            app:buttonTint="@color/checkbox_button"
            android:padding="10dp"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/checkbox20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/quiz_20_questions"
            app:buttonTint="@color/checkbox_button"
            android:padding="10dp"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/checkbox30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/quiz_30_questions"
            app:buttonTint="@color/checkbox_button"
            android:padding="10dp"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:id="@+id/newcivquiz_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/cancel"
            android:textColor="@color/checkbox_button"/>
        <Button
            android:id="@+id/newcivquiz_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/ok"
            android:textColor="@color/checkbox_button"/>
    </LinearLayout>

</LinearLayout>
