<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/divider"/>

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_rounded_corners_blue"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blue_border"
                        android:padding="3dp"/>
                </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <com.aoedb.widgets.EntityButton
                    android:id="@+id/creator_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTittle="@string/research_building"/>
                <com.aoedb.widgets.EntityButton
                    android:id="@+id/age_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTittle="@string/entity_age"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/technology_description"
                android:textSize="20sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/info_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/technology_cost"
                android:textSize="20sp"
                android:textStyle="bold" />
            <com.aoedb.widgets.AgeCivSelector
                android:id="@+id/selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_row_height"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/res1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/res1_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="@dimen/info_text_size" />

                <ImageView
                    android:id="@+id/res2"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/res2_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="@dimen/info_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/stat_research_time"
                    android:textSize="@dimen/info_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tech_training_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/info_text_size" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/technology_development"
                android:textSize="20sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <com.aoedb.widgets.EntityButton
                android:id="@+id/required_tech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonTittle="@string/required_technology"/>
            <com.aoedb.widgets.EntityButton
                android:id="@+id/next_upgrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonTittle="@string/next_upgrade"/>
        </LinearLayout>
</ScrollView>