<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/tt_box_left_margin"
        android:layout_width="@dimen/tt_box_middle_padding"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:gravity="top"
        android:orientation="vertical">
        <View
            android:id="@+id/tt_box_top_left_connector_aux"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="visible"
            android:background="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:id="@+id/tt_box_top_left_connector"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/black"/>
            <View
                android:id="@+id/tt_box_top_connector"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <View
                android:id="@+id/tt_box_top_right_connector"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tt_box_line"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:gravity="center">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <View
                android:id="@+id/tt_box_bottom_connector"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tt_box_right_margin"
        android:layout_width="@dimen/tt_box_middle_padding"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:gravity="top"
        android:orientation="vertical">
        <View
            android:id="@+id/tt_box_top_right_connector_aux"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="visible"
            android:background="@color/black"/>
    </LinearLayout>
</LinearLayout>

