<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/list_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonTint="@color/checkbox_blue_background"/>

    <TextView
        android:id="@+id/list_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_border"
        android:padding="2dp">
        <ImageView
            android:id="@+id/list_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/tt_back4" />
    </FrameLayout>
</LinearLayout>
